<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <!-- profile edit for form-->
    <link href="css/xeditable.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">
    <!--<link rel="stylesheet" href="lib/angular-material/angular-material.css"/>-->
    <link rel="stylesheet" href="lib/ionic-rating/ionic-rating.css"/>
    <!--<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">-->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
    <script src="lib/ng-cordova-oauth/dist/ng-cordova-oauth.min.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <script src="lib/angular-aria/angular-aria.min.js"></script>
    <script src="lib/angular-translate/angular-translate.min.js"></script>
    <script src='lib/strophejs/strophe.js'></script>
    <script src="lib/jquery/dist/jquery.min.js"></script>
    <script src="lib/ionic-rating/ionic-rating.min.js"></script>
    <script src="lib/angular-svg-round-progressbar/build/roundProgress.min.js"></script>

    <script src="lib/strophejs-plugins/register/strophe.register.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/services/services.js"></script>
    <script src="js/services/xmpp.js"></script>
    <script src="js/routes.js"></script>
    <script src="js/services/auth.js"></script>
    <script src="js/services/constants.js"></script>
    <script src="js/services/locationServices.js"></script>
    <script src="js/services/booking.js"></script>

    <script src="js/filter/distanceFilter.js"></script>
    <script src="js/controllers/appController.js"></script>
    <script src="js/controllers/driverAppController.js"></script>
    <script src="js/controllers/driver/driverContactPassengerController.js"></script>
    <script src="js/controllers/driver/driverHomeController.js"></script>
    <script src="js/controllers/driver/driverLoginController.js"></script>
    <script src="js/controllers/driver/driverMessageReceivedController.js"></script>
    <script src="js/controllers/driver/DriverReachedDestinationController.js"></script>
    <script src="js/controllers/driver/driverRegisterController.js"></script>

    <script src="js/controllers/driver/DriverRidingDetailsController.js"></script>
    <script src="js/controllers/driver/DriverRidingHistoryController.js"></script>

    <script src="js/controllers/passenger/passengerContactingDriverController.js"></script>
    <script src="js/controllers/passenger/passengerDriverRespondedController.js"></script>
    <script src="js/controllers/passenger/passengerFindDriverController.js"></script>
    <script src="js/controllers/passenger/passengerHomeController.js"></script>
    <script src="js/controllers/passenger/passengerLoginController.js"></script>
    <script src="js/controllers/passenger/passengerPickupPointController.js"></script>
    <script src="js/controllers/passenger/passengerDestinationPointController.js"></script>
    <script src="js/controllers/passenger/passengerRegisterController.js"></script>
    <script src="js/controllers/passenger/passengerTrackDriverController.js"></script>
    <script src="js/controllers/passenger/PassengerReachedDestinationController.js"></script>
    <script src="js/controllers/passenger/PassengerRidingHistoryController.js"></script>
    <script src="js/controllers/passenger/PassengerRidingDetailsController.js"></script>
    <script src="js/controllers/passenger/PassengerCurrentBookingController.js"></script>
    <script src="js/controllers/passenger/PassengerRideTypeController.js"></script>
    <script src="js/controllers/passenger/PassengerSelectDriverController.js"></script>

    <script src="js/controllers/menu/settingsController.js"></script>
    <script src="js/controllers/menu/ProfileController.js"></script>
    <script src="js/controllers/menu/PasswordController.js"></script>
    <script src="js/controllers/temp/playlistsController.js"></script>
    <script src="js/controllers/temp/playlistController.js"></script>
    <script src="js/controllers/menu/CameraController.js"></script>
    <script src="js/localization/bn_BN.js"></script>
    <script src="js/localization/en_EN.js"></script>

    <script src="js/vendor/lodash.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=places&language=bn&sensor=true&key=AIzaSyCNwtazQc4_QV7c_wmnIXrGXYHJGKThweQ"></script>
    <script src="js/vendor/ng-map.js"></script>
    <script src="js/vendor/xeditable.min.js"></script>

    <script src="js/vendor/xml2json.min.js"></script>

    <!--<script>-->
      <!--(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){-->
                <!--(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),-->
              <!--m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)-->
      <!--})(window,document,'script','//www.google-analytics.com/analytics.js','ga');-->

      <!--ga('create', 'UA-64782279-1', 'auto');-->
      <!--// ga('send', 'pageview');-->

    <!--</script>-->
  </head>

  <body ng-app="starter">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
